# Movie-Review

./: Movie.sln  README.md  movieData.json  user.json
Movie/: Movie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Movie/Controllers/: MovieReviewController.cs
Movie/Models/: DBSetting.cs  MovieReview.cs
Movie/Properties/: launchSettings.json
Movie/Services/: MovieReviewService.cs
